# spring-simplejdbcupdate

./: .gitignore  README  README.md
spring-simplejdbcupdate/: .project  pom.xml
spring-simplejdbcupdate/src/main/java/paillard/florent/springframework/simplejdbcupdate/: AbstractJdbcUpdate.java  Operator.java  SimpleJdbcUpdate.java  SimpleJdbcUpdateOperations.java  TableMetaDataContext.java
spring-simplejdbcupdate/src/test/java/paillard/florent/springframework/simplejdbcupdate/: SimpleJdbcUpdateTestCase.java
